.theater {
    display: grid;
    place-items:center;
    grid-template-areas: "inner-div";
}

.theater-bg {
    height: 94.6vh;
    width:100vw;
    background-size: cover;
    background-image: url('../../img/background.webp');
    filter: blur(2px);
    -webkit-filter: blur(2px);
    z-index:0;
    grid-area: inner-div;
}

.theater-content {
    display:flex;
    flex-direction: column;
    text-shadow: 0px 0px 2px black;
    text-align: center;
    z-index:1;
    color: #FAFCF0;
    grid-area: inner-div;
    font-weight:bolder;
    max-width: 100vw;
    width:100vw;
    background: rgba(76, 76, 80, 0.75);
    align-items: center;
}

.theater-content p,h1 {
    width: 50vw;
}

.theater-content a {
    color: #CFCFBA;
}

a:link, a:visited {
    text-decoration: none;
    cursor: pointer;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
}

@media only screen and (max-width: 600px) {
    .theater-content p {
        width: 80vw;
    }
}

